spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/wlearning_ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update